# dachs

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
dachs-audit/: pom.xml
dachs-audit/src/main/java/com/ethlo/dachs/: AuditIgnore.java
dachs-common/: pom.xml
dachs-common-jpa/: pom.xml
dachs-common-jpa/src/main/java/com/ethlo/dachs/jpa/: DefaultInternalEntityListener.java  EntityUtil.java  IdentityUtil.java  JpaTransactionManagerInterceptor.java  NotifyingJpaTransactionManager.java
dachs-common-test/: pom.xml
dachs-common-test/src/main/java/com/ethlo/dachs/test/: AbstractDataRepositoryTest.java  Customer.java  CustomerRepository.java  DataRepositoryTest.java  DirectDataRepositoryTest.java  OrderLine.java  Product.java  ProductOrder.java  TransactionalDataRepositoryTest.java
dachs-common-test/src/main/java/com/ethlo/dachs/test/model/: Category.java  CategoryId.java  Customer.java  Operator.java  OrderLine.java  Product.java  ProductOrder.java  SupportCall.java  SupportCallId.java
dachs-common-test/src/main/java/com/ethlo/dachs/test/repository/: CallRepository.java  CustomerRepository.java  DirectDataRepositoryTest.java
dachs-common-test/src/main/java/hello/: Application.java
dachs-common-test/src/main/resources/: init.sql  logback.xml
dachs-common/src/main/java/com/ethlo/dachs/: AuditEntityListener.java  AuditIgnore.java  BoundaryEntityListenerBuffer.java  BoundaryEntityListenerBufferImpl.java  CollectingEntityChangeListener.java  CollectingEntityChangeSetListener.java  CollectingEntityListener.java  CrudOperation.java  DachsInjector.java  DefaultFilteredEntityChangeSetListener.java  EntityChangeListener.java  EntityChangeListenerAdapter.java  EntityChangeSetAdapter.java  EntityChangeSetListener.java  EntityChangeSetListenerAdapter.java  EntityChangeSetListenerFilter.java  EntityData.java  EntityDataChange.java  EntityDataChangeImpl.java  EntityDataChangeSet.java  EntityDataImpl.java  EntityEventListener.java  EntityListener.java  EntityListenerAdapter.java  EntityListenerIgnore.java  EntityOperation.java  FilteredEntityChangeSetListener.java  InternalAuditEntityListener.java  InternalEntityListener.java  LazyIdExtractor.java  LogbackEntityChangeSetListener.java  MutableEntityDataChangeSet.java  PropertyChange.java  TransactionAdapter.java  TransactionListener.java
dachs-common/src/main/java/com/ethlo/dachs/impl/: EntityEventListener.java  EntityListener.java  EntityListenerAdapter.java
dachs-common/src/main/java/com/ethlo/dachs/util/: ReflectionUtil.java  RuntimeIllegalAccessException.java  RuntimeNoSuchFieldException.java  RuntimeSecurityException.java
dachs-common/src/test/java/com/ethlo/dachs/: EntityChangeSetFilterTest.java  ModelTest.java
dachs-eclipselink/: README.md  pom.xml
dachs-eclipselink/src/main/java/com/ethlo/dachs/eclipselink/: DachsSessionCustomizer.java  EclipseLinkAuditingLoggerHandler.java  EclipseLinkEntityEventListener.java  EclipseLinkToSpringContextBridge.java  EclipselinkLazyIdExtractor.java  EntityEventListener.java  EntityListener.java  EntityListenerAdapter.java  FlushAwareInternalEntityListener.java  PropertyAccessorCache.java
dachs-eclipselink/src/main/java/com/ethlo/dachs/eclipselink/boot/: DachsEclipselinkAutoConfiguration.java
dachs-eclipselink/src/test/java/com/ethlo/dachs/eclipselink/: DirectEclipselinkTest.java  EclipselinkCfg.java  EclipselinkTest.java  TransactionalEclipselinkTest.java
dachs-eclipselink/src/test/resources/: application.properties  import.sql  logback.xml
dachs-hibernate/: README.md  pom.xml
dachs-hibernate/src/main/java/com/ethlo/dachs/hibernate/: HibernateInjector.java  HibernateLazyIdExtractor.java  HibernatePropertyChangeInterceptor.java  HibernatePropertyChangeInterceptorBridge.java
dachs-hibernate/src/main/java/com/ethlo/dachs/hibernate/boot/: DachsHibernateAutoConfiguration.java
dachs-hibernate/src/test/java/com/ethlo/dachs/hibernate/: DirectHibernateTest.java  HibernateCfg.java  HibernateLazyIdExtractor.java  HibernatePropertyChangeInterceptorBridge.java  HibernateTest.java  TransactionalHibernateTest.java
dachs-hibernate/src/test/resources/: application.properties  logback.xml
resources/: dachs_flow.gliffy
